//add styling into loginbox
.loginbox {
  ::placeholder {
    color: rgba(22, 144, 255,0.8)
    
  }
  .ant-input, .ant-input-password  {
    background-color: rgba(255, 255, 255, 0);
    border-color: #1677ff;
    color: #ffffff;
    height:38px;
  }
  
  .ant-input-password .ant-input {
    height:28px;
  } 

   
.anticon.ant-input-password-icon{
    color: #1677ff;
    :hover{
     color: white
   }
}
//control code box
.captchaBox{
    display: flex;
    cursor: pointer;
    .captchaImg{
        margin-left: 20px;
    }
}
//control login button
.loginBtn{
    height:38px;
}
}
